FROM ubuntu:bionic
LABEL maintainer="Memeium Developers <memeiumcore@gmail.com>"
LABEL description="Dockerised MemeiumCore"

ARG USER_ID
ARG GROUP_ID
ARG TAG

ENV HOME /memeium

# add user with specified (or default) user/group ids
ENV USER_ID ${USER_ID:-1000}
ENV GROUP_ID ${GROUP_ID:-1000}
RUN groupadd -g ${GROUP_ID} memeium && \
    useradd -u ${USER_ID} -g memeium -s /bin/bash -m -d /memeium memeium  && \
    mkdir /memeium/.memeiumcore && \
    chown memeium:memeium -R /memeium

RUN apt-get update && \
    apt-get -y install --no-install-recommends \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN mach=$(uname -i) \
    && case $mach in armv7l) arch="arm-linux-gnueabihf"; ;; aarch64) arch="arm64"; ;; x86_64) arch="ubuntu22"; ;;  *) echo "ERROR: Machine type $mach not supported."; ;; esac \
    && wget https://github.com/The-Memeium-Endeavor/memeium/releases/download/v${TAG}/memeium-$arch-.tar.gz -P /tmp \
    && tar -xvf /tmp/memeium-$arch-.tar.gz -C /tmp/ \
    && cp /tmp/memeium-build/*  /usr/local/bin \
    && rm -rf /tmp/memeium-* \
    && chmod a+x /usr/local/bin/*

USER memeium

VOLUME ["/memeium"]

COPY docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT ["sh", "/docker-entrypoint.sh"]

EXPOSE 15414 15420 21420 21421

WORKDIR /memeium
