<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/memeium_ar.qm</file>
        <file alias="bg">locale/memeium_bg.qm</file>
        <file alias="de">locale/memeium_de.qm</file>
        <file alias="en">locale/memeium_en.qm</file>
        <file alias="es">locale/memeium_es.qm</file>
        <file alias="fi">locale/memeium_fi.qm</file>
        <file alias="fr">locale/memeium_fr.qm</file>
        <file alias="it">locale/memeium_it.qm</file>
        <file alias="ja">locale/memeium_ja.qm</file>
        <file alias="ko">locale/memeium_ko.qm</file>
        <file alias="nl">locale/memeium_nl.qm</file>
        <file alias="pl">locale/memeium_pl.qm</file>
        <file alias="pt">locale/memeium_pt.qm</file>
        <file alias="ro">locale/memeium_ro.qm</file>
        <file alias="ru">locale/memeium_ru.qm</file>
        <file alias="sk">locale/memeium_sk.qm</file>
        <file alias="th">locale/memeium_th.qm</file>
        <file alias="tr">locale/memeium_tr.qm</file>
        <file alias="vi">locale/memeium_vi.qm</file>
        <file alias="zh_CN">locale/memeium_zh_CN.qm</file>
        <file alias="zh_TW">locale/memeium_zh_TW.qm</file>
    </qresource>
</RCC>
