# /etc/conf.d/memeiumd: config file for /etc/init.d/memeiumd

# Config file location
#BITCOIND_CONFIGFILE="/etc/memeiumcore/memeium.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/memeiumd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/memeiumd.pid"

# Where to write memeiumd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/memeiumd"

# User and group to own memeiumd process
#BITCOIND_USER="memeiumcore"
#BITCOIND_GROUP="memeiumcore"

# Path to memeiumd executable
#BITCOIND_BIN="/usr/bin/memeiumd"

# Nice value to run memeiumd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for memeiumd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
